<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9p9-2y-iZL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo-->
        <scene sceneID="qee-Is-a3X">
            <objects>
                <tableViewController id="8Al-c0-kLk" customClass="DemoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Oj9-lE-YTG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section 1" id="JI0-oT-afR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Vfx-vH-569">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vfx-vH-569" id="HnZ-CM-2Vf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGc-0H-J04">
                                                    <rect key="frame" x="16" y="11" width="41" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiG-Mu-gQh">
                                                    <rect key="frame" x="270" y="0.0" width="89" height="43.5"/>
                                                    <state key="normal" title="Hide this cell"/>
                                                    <connections>
                                                        <action selector="cell1ButtonPressed:" destination="8Al-c0-kLk" eventType="touchUpInside" id="U8y-dD-7kb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xGc-0H-J04" firstAttribute="bottom" secondItem="HnZ-CM-2Vf" secondAttribute="bottomMargin" id="1zI-i9-113"/>
                                                <constraint firstAttribute="bottom" secondItem="AiG-Mu-gQh" secondAttribute="bottom" id="3lf-3i-Dba"/>
                                                <constraint firstItem="xGc-0H-J04" firstAttribute="leading" secondItem="HnZ-CM-2Vf" secondAttribute="leadingMargin" id="5yT-Yc-erT"/>
                                                <constraint firstItem="xGc-0H-J04" firstAttribute="top" secondItem="HnZ-CM-2Vf" secondAttribute="topMargin" id="FO9-uB-HTE"/>
                                                <constraint firstItem="AiG-Mu-gQh" firstAttribute="trailing" secondItem="HnZ-CM-2Vf" secondAttribute="trailingMargin" id="GHr-hw-bKI"/>
                                                <constraint firstItem="AiG-Mu-gQh" firstAttribute="top" secondItem="HnZ-CM-2Vf" secondAttribute="top" id="p8S-1N-ieM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="QNV-Ru-ir8">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QNV-Ru-ir8" id="GSl-dM-qu4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jd4-3w-xIR">
                                                    <rect key="frame" x="16" y="11" width="44" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrf-8c-sAv">
                                                    <rect key="frame" x="288" y="0.0" width="71" height="43.5"/>
                                                    <state key="normal" title="Hide cell 1"/>
                                                    <connections>
                                                        <action selector="cell2ButtonPressed:" destination="8Al-c0-kLk" eventType="touchUpInside" id="cRd-0H-fRw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jd4-3w-xIR" firstAttribute="top" secondItem="GSl-dM-qu4" secondAttribute="topMargin" id="ad9-ol-yfI"/>
                                                <constraint firstAttribute="bottom" secondItem="rrf-8c-sAv" secondAttribute="bottom" id="elK-gE-9A4"/>
                                                <constraint firstItem="rrf-8c-sAv" firstAttribute="trailing" secondItem="GSl-dM-qu4" secondAttribute="trailingMargin" id="i3L-fr-Pgm"/>
                                                <constraint firstItem="rrf-8c-sAv" firstAttribute="top" secondItem="GSl-dM-qu4" secondAttribute="top" id="jqP-vn-rF6"/>
                                                <constraint firstItem="jd4-3w-xIR" firstAttribute="bottom" secondItem="GSl-dM-qu4" secondAttribute="bottomMargin" id="sxf-rc-8By"/>
                                                <constraint firstItem="jd4-3w-xIR" firstAttribute="leading" secondItem="GSl-dM-qu4" secondAttribute="leadingMargin" id="vCT-jT-DE9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="8Qw-1T-Uj6">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Qw-1T-Uj6" id="0Ng-vc-S0m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kk4-eW-kcX">
                                                    <rect key="frame" x="16" y="11" width="44" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Poi-O7-lOZ">
                                                    <rect key="frame" x="236" y="0.0" width="123" height="43.5"/>
                                                    <state key="normal" title="Hide cells 4 and 5"/>
                                                    <connections>
                                                        <action selector="cell3ButtonPressed:" destination="8Al-c0-kLk" eventType="touchUpInside" id="ZSZ-Gv-Zw6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Poi-O7-lOZ" firstAttribute="trailing" secondItem="0Ng-vc-S0m" secondAttribute="trailingMargin" id="CIC-gp-JKp"/>
                                                <constraint firstItem="Poi-O7-lOZ" firstAttribute="top" secondItem="0Ng-vc-S0m" secondAttribute="top" id="EQ8-i9-pER"/>
                                                <constraint firstAttribute="bottom" secondItem="Poi-O7-lOZ" secondAttribute="bottom" id="Kc7-BS-Af4"/>
                                                <constraint firstItem="kk4-eW-kcX" firstAttribute="top" secondItem="0Ng-vc-S0m" secondAttribute="topMargin" id="jpd-c3-Qb2"/>
                                                <constraint firstItem="kk4-eW-kcX" firstAttribute="bottom" secondItem="0Ng-vc-S0m" secondAttribute="bottomMargin" id="nN7-4d-MWu"/>
                                                <constraint firstItem="kk4-eW-kcX" firstAttribute="leading" secondItem="0Ng-vc-S0m" secondAttribute="leadingMargin" id="oPq-fD-99L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="zCx-X6-Pb3">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zCx-X6-Pb3" id="eJg-y5-lMQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pk3-bJ-zF9">
                                                    <rect key="frame" x="16" y="11" width="44" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pk3-bJ-zF9" firstAttribute="bottom" secondItem="eJg-y5-lMQ" secondAttribute="bottomMargin" id="2zk-gJ-lzu"/>
                                                <constraint firstItem="pk3-bJ-zF9" firstAttribute="top" secondItem="eJg-y5-lMQ" secondAttribute="topMargin" id="H3x-tq-iW9"/>
                                                <constraint firstItem="pk3-bJ-zF9" firstAttribute="leading" secondItem="eJg-y5-lMQ" secondAttribute="leadingMargin" id="uqI-ez-whe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="010-zd-861">
                                        <rect key="frame" x="0.0" y="231.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="010-zd-861" id="pjX-7g-pfA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3G-bR-1Dt">
                                                    <rect key="frame" x="16" y="11" width="44" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N3G-bR-1Dt" firstAttribute="bottom" secondItem="pjX-7g-pfA" secondAttribute="bottomMargin" id="jvJ-JF-uFf"/>
                                                <constraint firstItem="N3G-bR-1Dt" firstAttribute="top" secondItem="pjX-7g-pfA" secondAttribute="topMargin" id="m0K-uc-c3E"/>
                                                <constraint firstItem="N3G-bR-1Dt" firstAttribute="leading" secondItem="pjX-7g-pfA" secondAttribute="leadingMargin" id="tGF-fC-gWU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="FoQ-Ak-4MH">
                                        <rect key="frame" x="0.0" y="275.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FoQ-Ak-4MH" id="gOH-Qm-QME">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Di-dh-No6">
                                                    <rect key="frame" x="16" y="11" width="44" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afJ-h3-9gw">
                                                    <rect key="frame" x="260" y="0.0" width="99" height="43.5"/>
                                                    <state key="normal" title="Hide section 2"/>
                                                    <connections>
                                                        <action selector="cell6ButtonPresssed:" destination="8Al-c0-kLk" eventType="touchUpInside" id="mQH-NR-sdI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="afJ-h3-9gw" firstAttribute="trailing" secondItem="gOH-Qm-QME" secondAttribute="trailingMargin" id="6G2-fS-Rpc"/>
                                                <constraint firstAttribute="bottom" secondItem="afJ-h3-9gw" secondAttribute="bottom" id="KnZ-fs-7jW"/>
                                                <constraint firstItem="9Di-dh-No6" firstAttribute="bottom" secondItem="gOH-Qm-QME" secondAttribute="bottomMargin" id="UIy-9l-blv"/>
                                                <constraint firstItem="9Di-dh-No6" firstAttribute="leading" secondItem="gOH-Qm-QME" secondAttribute="leadingMargin" id="fSh-5I-d3V"/>
                                                <constraint firstItem="afJ-h3-9gw" firstAttribute="top" secondItem="gOH-Qm-QME" secondAttribute="top" id="qjU-WR-7k2"/>
                                                <constraint firstItem="9Di-dh-No6" firstAttribute="top" secondItem="gOH-Qm-QME" secondAttribute="topMargin" id="xla-Lp-I7s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section 2" footerTitle="This is some great footer text" id="KPA-aY-tS1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="fTD-07-EGf">
                                        <rect key="frame" x="0.0" y="383" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fTD-07-EGf" id="cVd-4m-xTK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell 7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGL-7V-QOw">
                                                    <rect key="frame" x="16" y="11" width="43" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpS-D2-vSV">
                                                    <rect key="frame" x="259" y="0.0" width="100" height="43.5"/>
                                                    <state key="normal" title="Cell 9 height +"/>
                                                    <connections>
                                                        <action selector="cell7ButtonPressed:" destination="8Al-c0-kLk" eventType="touchUpInside" id="dNg-61-Ybt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OGL-7V-QOw" firstAttribute="bottom" secondItem="cVd-4m-xTK" secondAttribute="bottomMargin" id="Dtf-Jp-DvS"/>
                                                <constraint firstItem="SpS-D2-vSV" firstAttribute="top" secondItem="cVd-4m-xTK" secondAttribute="top" id="MDo-dx-vMR"/>
                                                <constraint firstItem="OGL-7V-QOw" firstAttribute="leading" secondItem="cVd-4m-xTK" secondAttribute="leadingMargin" id="Mzu-SU-ebb"/>
                                                <constraint firstItem="SpS-D2-vSV" firstAttribute="trailing" secondItem="cVd-4m-xTK" secondAttribute="trailingMargin" id="fWq-hN-5eQ"/>
                                                <constraint firstAttribute="bottom" secondItem="SpS-D2-vSV" secondAttribute="bottom" id="jnN-1i-gMl"/>
                                                <constraint firstItem="OGL-7V-QOw" firstAttribute="top" secondItem="cVd-4m-xTK" secondAttribute="topMargin" id="pAf-rI-gAB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="z2E-Py-wyS">
                                        <rect key="frame" x="0.0" y="427" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z2E-Py-wyS" id="Eca-oS-X79">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3O5-KX-HjY">
                                                    <rect key="frame" x="16" y="11" width="44" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubI-Wk-GVW">
                                                    <rect key="frame" x="261" y="0.0" width="98" height="43.5"/>
                                                    <state key="normal" title="Cell 9 height -"/>
                                                    <connections>
                                                        <action selector="cell8ButtonPressed:" destination="8Al-c0-kLk" eventType="touchUpInside" id="W1Z-pS-ZAv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3O5-KX-HjY" firstAttribute="leading" secondItem="Eca-oS-X79" secondAttribute="leadingMargin" id="0YB-RF-5zU"/>
                                                <constraint firstItem="ubI-Wk-GVW" firstAttribute="trailing" secondItem="Eca-oS-X79" secondAttribute="trailingMargin" id="PC7-63-jvZ"/>
                                                <constraint firstItem="3O5-KX-HjY" firstAttribute="top" secondItem="Eca-oS-X79" secondAttribute="topMargin" id="QOp-lQ-6TH"/>
                                                <constraint firstItem="3O5-KX-HjY" firstAttribute="bottom" secondItem="Eca-oS-X79" secondAttribute="bottomMargin" id="RwZ-XM-E9n"/>
                                                <constraint firstAttribute="bottom" secondItem="ubI-Wk-GVW" secondAttribute="bottom" id="hjd-OU-ML5"/>
                                                <constraint firstItem="ubI-Wk-GVW" firstAttribute="top" secondItem="Eca-oS-X79" secondAttribute="top" id="mjK-Al-C8J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="WWB-Ua-khQ">
                                        <rect key="frame" x="0.0" y="471" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WWB-Ua-khQ" id="KqT-Nl-yRk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell 9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQF-MW-wUD">
                                                    <rect key="frame" x="16" y="11.5" width="343" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="EQF-MW-wUD" secondAttribute="trailing" id="Ink-oy-S1l"/>
                                                <constraint firstItem="EQF-MW-wUD" firstAttribute="centerY" secondItem="KqT-Nl-yRk" secondAttribute="centerY" id="LcV-04-JPy"/>
                                                <constraint firstItem="EQF-MW-wUD" firstAttribute="leading" secondItem="KqT-Nl-yRk" secondAttribute="leadingMargin" id="p8r-qy-BsU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Animations" id="SLX-uq-5OR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="tuX-r5-fjR">
                                        <rect key="frame" x="0.0" y="583" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tuX-r5-fjR" id="4Wl-Mz-B6e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugX-9g-msn">
                                                    <rect key="frame" x="16" y="11" width="62" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SkN-Dt-rkc">
                                                    <rect key="frame" x="310" y="7" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="animationSwitchChanged:" destination="8Al-c0-kLk" eventType="valueChanged" id="r7D-cQ-ev0"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ugX-9g-msn" firstAttribute="leading" secondItem="4Wl-Mz-B6e" secondAttribute="leadingMargin" id="PFA-OE-oU2"/>
                                                <constraint firstItem="ugX-9g-msn" firstAttribute="bottom" secondItem="4Wl-Mz-B6e" secondAttribute="bottomMargin" id="fm4-3E-mLE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SkN-Dt-rkc" secondAttribute="trailing" id="jO2-Rp-qoc"/>
                                                <constraint firstItem="ugX-9g-msn" firstAttribute="top" secondItem="4Wl-Mz-B6e" secondAttribute="topMargin" id="lsT-ei-Zcn"/>
                                                <constraint firstItem="SkN-Dt-rkc" firstAttribute="centerY" secondItem="4Wl-Mz-B6e" secondAttribute="centerY" id="xxz-eZ-FEU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="207" id="PaB-qg-CBc">
                                        <rect key="frame" x="0.0" y="627" width="375" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PaB-qg-CBc" id="yGV-wt-9dW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="206.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="itV-4m-GZu">
                                                    <rect key="frame" x="8" y="8" width="359" height="185.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmy-0Q-o4A">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="rpI-Oa-feB">
                                                            <rect key="frame" x="0.0" y="28.5" width="359" height="29"/>
                                                            <segments>
                                                                <segment title="Auto"/>
                                                                <segment title="Fade"/>
                                                                <segment title="Right"/>
                                                                <segment title="Left"/>
                                                                <segment title="Top"/>
                                                                <segment title="Bottom"/>
                                                                <segment title="Middle"/>
                                                            </segments>
                                                            <connections>
                                                                <action selector="insertAnimationsSegmentedControlChanged:" destination="8Al-c0-kLk" eventType="valueChanged" id="dLP-EB-8Ik"/>
                                                            </connections>
                                                        </segmentedControl>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghm-o6-rMG">
                                                            <rect key="frame" x="0.0" y="64.5" width="359" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="3" translatesAutoresizingMaskIntoConstraints="NO" id="lon-cZ-4jy">
                                                            <rect key="frame" x="0.0" y="93" width="359" height="29"/>
                                                            <segments>
                                                                <segment title="Auto"/>
                                                                <segment title="Fade"/>
                                                                <segment title="Right"/>
                                                                <segment title="Left"/>
                                                                <segment title="Top"/>
                                                                <segment title="Bottom"/>
                                                                <segment title="Middle"/>
                                                            </segments>
                                                            <connections>
                                                                <action selector="deleteAnimationsSegmentedControlChanged:" destination="8Al-c0-kLk" eventType="valueChanged" id="gKC-8Z-1eo"/>
                                                            </connections>
                                                        </segmentedControl>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reload" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WF-lu-XDz">
                                                            <rect key="frame" x="0.0" y="129" width="359" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="6" translatesAutoresizingMaskIntoConstraints="NO" id="QYS-Nu-XYf">
                                                            <rect key="frame" x="0.0" y="157.5" width="359" height="29"/>
                                                            <segments>
                                                                <segment title="Auto"/>
                                                                <segment title="Fade"/>
                                                                <segment title="Right"/>
                                                                <segment title="Left"/>
                                                                <segment title="Top"/>
                                                                <segment title="Bottom"/>
                                                                <segment title="Middle"/>
                                                            </segments>
                                                            <connections>
                                                                <action selector="reloadAnimationsSegmentedControlChanged:" destination="8Al-c0-kLk" eventType="valueChanged" id="0bf-Tc-0BK"/>
                                                            </connections>
                                                        </segmentedControl>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="itV-4m-GZu" secondAttribute="trailing" id="JDO-cj-ZlM"/>
                                                <constraint firstItem="itV-4m-GZu" firstAttribute="leading" secondItem="yGV-wt-9dW" secondAttribute="leadingMargin" id="MWj-AW-baJ"/>
                                                <constraint firstItem="itV-4m-GZu" firstAttribute="top" secondItem="yGV-wt-9dW" secondAttribute="top" constant="8" id="XtY-sg-Gbn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8Al-c0-kLk" id="atZ-i5-kyL"/>
                            <outlet property="delegate" destination="8Al-c0-kLk" id="1JZ-ZV-9Pe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Demo" id="R35-5d-PWH"/>
                    <connections>
                        <outlet property="animationSettingsCells" destination="PaB-qg-CBc" id="OIm-fh-cgi"/>
                        <outlet property="animationsCustomHeaderView" destination="FE5-zC-StC" id="xpH-ZA-Dsl"/>
                        <outlet property="animationsSwitch" destination="SkN-Dt-rkc" id="idd-AB-EfH"/>
                        <outlet property="cell1" destination="Vfx-vH-569" id="a1u-vF-3EJ"/>
                        <outlet property="cell2Button" destination="rrf-8c-sAv" id="lho-iR-I11"/>
                        <outlet property="cell3" destination="zCx-X6-Pb3" id="jA9-3P-cx1"/>
                        <outlet property="cell3Button" destination="Poi-O7-lOZ" id="t7a-in-0kP"/>
                        <outlet property="cell4" destination="010-zd-861" id="HMl-dg-VgR"/>
                        <outlet property="cell6Button" destination="afJ-h3-9gw" id="n9X-Ee-fna"/>
                        <outlet property="cell9" destination="WWB-Ua-khQ" id="URy-lG-wFg"/>
                        <outlet property="deleteAnimationsSegmentedControl" destination="lon-cZ-4jy" id="2EC-Yr-4tc"/>
                        <outlet property="insertAnimationsSegmentedControl" destination="rpI-Oa-feB" id="n5z-IH-4TC"/>
                        <outlet property="reloadAnimationsSegmentedControl" destination="QYS-Nu-XYf" id="VS3-Yz-fc7"/>
                        <outletCollection property="section2Cells" destination="fTD-07-EGf" id="NbR-kg-gYR"/>
                        <outletCollection property="section2Cells" destination="z2E-Py-wyS" id="RML-xF-fkC"/>
                        <outletCollection property="section2Cells" destination="WWB-Ua-khQ" id="Erh-2J-UHI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXB-jt-8Fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="FE5-zC-StC">
                    <rect key="frame" x="0.0" y="0.0" width="373" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animations (Custom header)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gma-5R-g0t">
                            <rect key="frame" x="16" y="0.0" width="341" height="64"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottomMargin" secondItem="gma-5R-g0t" secondAttribute="bottom" id="4BP-og-OVw"/>
                        <constraint firstAttribute="trailingMargin" secondItem="gma-5R-g0t" secondAttribute="trailing" id="5BU-De-avO"/>
                        <constraint firstItem="gma-5R-g0t" firstAttribute="leading" secondItem="FE5-zC-StC" secondAttribute="leadingMargin" id="Emu-mE-6wX"/>
                        <constraint firstItem="gma-5R-g0t" firstAttribute="top" secondItem="FE5-zC-StC" secondAttribute="topMargin" id="zac-Li-npl"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="844" y="-659"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xig-4z-ULk">
            <objects>
                <navigationController id="9p9-2y-iZL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8SO-9s-oNs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Al-c0-kLk" kind="relationship" relationship="rootViewController" id="tCo-sf-5Tu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYn-FQ-cKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="-660"/>
        </scene>
    </scenes>
</document>
